# CadastroApi

./: Cadastro.sln  dockerfile  readme.txt
.github/workflows/: docker.yaml  sonar.yaml
Cadastro.Api/: Program.cs  dev.db
Cadastro.Api/Controllers/: CepController.cs  UserController.cs  ValuesController.cs
Cadastro.Application/Factories/: CepFactory.cs
Cadastro.Application/Services/: UserAppService.cs
Cadastro.Application/ViewModels/: AddressViewModel.cs  CepViewModel.cs  EmailViewModel.cs  FoneNumberViewModel.cs  UserViewModel.cs
Cadastro.Domain/: AssertionConcern.cs
Cadastro.Domain/Contracts/Repositories/: IRepository.cs
Cadastro.Domain/Entities/: AddressEntity.cs  CepEntity.cs  EmailEntity.cs  FoneNumberEntity.cs  UserEntity.cs
Cadastro.Domain/Scopes/: UserScope.cs
Cadastro.Infrastructure.Data/Context/: CadastroContext.cs
Cadastro.Infrastructure.Data/Mappings/: AddressMapping.cs  EmailMapping.cs  FoneNumberMapping.cs  UserMapping.cs
Cadastro.Infrastructure.Data/Migrations/: 20250513151128_InitialCreate.cs
Cadastro.Infrastructure.Data/Repositories/: Repository.cs  UserRepository.cs
Services/CadastroService/: Cadastro.sln
Services/CadastroService/src/Cadastro.Application/: Cadastro.Application.csproj
Services/CadastroService/src/Cadastro.Application/Interfaces/: ICepAppServices.cs  IUserAppServices.cs
Services/CadastroService/src/Cadastro.Application/Services/: CepAppServices.cs  UserAppService.cs
Services/CadastroService/src/Cadastro.Application/ViewModels/: CepViewModel.cs  UserViewModel.cs
Services/CadastroService/src/Cadastro.Infrastructure.Data/: Cadastro.Infrastructure.Data.csproj
Services/CadastroService/src/Cadastro.Infrastructure.Data/Context/: CadastroContext.cs
Services/CadastroService/src/Cadastro.Infrastructure.Data/Repositories/: Repository.cs
(+12 files in other folders)
